---
platform: linux
image_resource:
  type: registry-image
  source: { repository: bosh/cli2 }
inputs:
- name: kafka-repo
outputs:
- name: release_tarball

run:
  path: sh
  args:
  - -exc
  - |
    echo "installing git again!"
    apt-get install git -f -y > /dev/null

run:
  path: kafka-repo/ci/tasks/create_final_release.sh

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
